# AI-Agent

TaskAgent.Backend/TaskAgent.Tasks/: TaskAgent.Tasks.csproj
TaskAgent.Backend/TaskAgent.Tasks/Application/DTO/: AdaptationTickResult.cs  TaskScoringTickResult.cs
TaskAgent.Backend/TaskAgent.Tasks/Application/Interfaces/: ISettingsRepository.cs  ITaskRepository.cs
TaskAgent.Backend/TaskAgent.Tasks/Application/Services/: LearningService.cs  RecommendationService.cs  TaskEvaluationService.cs  TaskQueueService.cs  UserActionService.cs
TaskAgent.Backend/TaskAgent.Tasks/Domain/Entities/: SystemSettings.cs  TaskItem.cs  TaskRecommendation.cs
TaskAgent.Backend/TaskAgent.Tasks/Domain/Enums/: TaskPriority.cs  TaskStatus.cs
TaskAgent.Backend/TaskAgent.Tasks/Domain/Exceptions/: DomainExceptions.cs
TaskAgent.Backend/TaskAgent.Tasks/Domain/Rules/: TaskRules.cs
TaskAgent.Backend/TaskAgent.Tasks/Infrastructure/: InfrastructureServiceExtensions.cs
TaskAgent.Backend/TaskAgent.Tasks/Infrastructure/Abstractions/: ISystemClock.cs
TaskAgent.Backend/TaskAgent.Tasks/Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  SettingsRepository.cs  TaskAgentDbContext.cs  TaskRepository.cs
TaskAgent.Backend/TaskAgent.Tasks/Migrations/: 20260105134018_InitialCreate.Designer.cs  20260105134018_InitialCreate.cs  TaskAgentDbContextModelSnapshot.cs
TaskAgent.Backend/TaskAgent.Tasks/Runners/: TaskAdaptationAgentRunner.cs  TaskScoringAgentRunner.cs
TaskAgent.Backend/TaskAgent.Web/: DependencyInjection.cs  Program.cs  TaskAgent.Web.csproj  TaskAgent.Web.http  appsettings.Development.json  appsettings.json
TaskAgent.Backend/TaskAgent.Web/Background/: TaskAgentWorker.cs
TaskAgent.Backend/TaskAgent.Web/Controllers/: TasksController.cs
TaskAgent.Backend/TaskAgent.Web/DTO/: CreateTaskRequest.cs  TaskDtos.cs  TaskViewModel.cs
TaskAgent.Backend/TaskAgent.Web/Mapping/: TaskMapper.cs
TaskAgent.Backend/TaskAgent.Web/Properties/: launchSettings.json
TaskAgent.Backend/TaskAgent.Web/SignalR/: TaskHub.cs
TaskAgent.Backend/TaskAgent.Web/Workers/: TaskAgentWorker.cs
(+33 files in other folders)
